
static {
const { ipcRenderer, app, shell, remote } = require('electron')
const mainProcess = remote.require('./main')
const currentWindow = remote.getCurrentWindow()
}


class {
  onCreate() {
    this.state = {
      clicked: true
    }
  }

  onMount() {
    ipcRenderer.on('clicked', () => {
      this.setState({clicked: true})
    })
  }

  wikipedia(e) {
    e.preventDefault()
    mainProcess.createWindow('https://en.wikipedia.org/wiki/Special:Random')
  }
  tedTalks(e){
    e.preventDefault()
    mainProcess.createWindow('http://random.accessyoutube.org.uk/')
  }
  beatMaker(e) {
    e.preventDefault()
    mainProcess.createWindow('https://splice.com/sounds/beatmaker')
  }
  musicVideo(e) {
    e.preventDefault()
    mainProcess.createWindow('http://www.randomvideogenerator.com/')
  }
  trash(e) {
    e.preventDefault()
    mainProcess.createWindow('http://www.trashloop.com/')
  }
  hustle(e) {
    e.preventDefault()
    mainProcess.createWindow('http://www.everydayim.com/')
  }
  pointer(e) {
    e.preventDefault()
    mainProcess.createWindow('http://www.pointerpointer.com/')
  }
  gif(e) {
    e.preventDefault()
    mainProcess.createWindow('http://www.gifff.in/centered/')
  }
  staggeringBeaut(e) {
    e.preventDefault()
    mainProcess.createWindow('http://www.staggeringbeauty.com/')
  }
}

div.grid
    div.cell on-click('wikipedia') -- Wikipedia
    div.cell on-click('tedTalks') -- TED Talk
    div.cell on-click('beatMaker') -- Beat Maker
    div.cell on-click('musicVideo') -- Music Videos
    div.cell on-click('trash') -- Throw Your Trash Away
    div.cell on-click('hustle') -- Hustlin'
    div.cell on-click('pointer') -- Pointer
    div.cell on-click('gif') -- Gif
    div.cell on-click('staggeringBeaut') -- Staggering Beauty
